<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Muhammad Fadil | Universitas Hasanuddin</title>

    <style>
      .text-justify {
        text-align: justify;
      }
      .bg {
        background-color: #abb8c3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Muhammad Fadil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <section class="jumbotron text-center mt-4 pt-5">
      <img src="./1.png" alt="Foto Muhammad Fadil" width="300" class="rounded-circle" />
      <h3 class="display-4 mt-4">Muhammad Fadil</h3>
      <p class="lead">Programmer | Developer | Analyst</p>
    </section>
    <!-- End Home -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 72.28571428571428,153.25 144.57142857142856,156.5 292,168 C 439.42857142857144,179.5 661.9999999999999,199.25 783,213 C 904.0000000000001,226.75 923.4285714285716,234.49999999999997 1016,223 C 1108.5714285714284,211.50000000000003 1274.2857142857142,180.75 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 137.64285714285714,141.78571428571428 275.2857142857143,133.57142857142856 387,127 C 498.7142857142857,120.42857142857143 584.5,115.5 686,103 C 787.5,90.5 904.7142857142858,70.42857142857143 1033,77 C 1161.2857142857142,83.57142857142857 1300.642857142857,116.78571428571428 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 81.14285714285714,162.32142857142856 162.28571428571428,174.64285714285714 303,169 C 443.7142857142857,163.35714285714286 644,139.75 782,122 C 920,104.25000000000001 995.7142857142858,92.35714285714288 1095,98 C 1194.2857142857142,103.64285714285712 1317.142857142857,126.82142857142856 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="#abb8c3"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- About -->
    <section class="about bg" id="about">
      <div class="container text-center">
        <h3 class="mb-3">About me</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-4 text-justify">Nama Muhammad Fadil, saya dipanggil Fadil, teman kuliah biasanya panggil sebagai Kak L, saya lahir di bulukumba pada hari kamis, 10 Oktober 19??</div>
          <div class="col-4 text-justify">
            Tahun 2003 saya masuk SD di SDN 46 Mattirowalie, kemudian tahun 2009 saya masuk SMP di SMP Negeri 2 Gangking, lalu thaun 2012 saya masuk SMA di SMA Negeri 1 Kindang, lalu sekarang saya kuliah di Universitas Hasanuddin
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 L 0,150 C 72.28571428571428,153.25 144.57142857142856,156.5 292,168 C 439.42857142857144,179.5 661.9999999999999,199.25 783,213 C 904.0000000000001,226.75 923.4285714285716,234.49999999999997 1016,223 C 1108.5714285714284,211.50000000000003 1274.2857142857142,180.75 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 L 0,150 C 137.64285714285714,141.78571428571428 275.2857142857143,133.57142857142856 387,127 C 498.7142857142857,120.42857142857143 584.5,115.5 686,103 C 787.5,90.5 904.7142857142858,70.42857142857143 1033,77 C 1161.2857142857142,83.57142857142857 1300.642857142857,116.78571428571428 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 L 0,150 C 81.14285714285714,162.32142857142856 162.28571428571428,174.64285714285714 303,169 C 443.7142857142857,163.35714285714286 644,139.75 782,122 C 920,104.25000000000001 995.7142857142858,92.35714285714288 1095,98 C 1194.2857142857142,103.64285714285712 1317.142857142857,126.82142857142856 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 L 0,150 C 105.75,151.71428571428572 211.5,153.42857142857142 329,161 C 446.5,168.57142857142858 575.7500000000001,182 720,192 C 864.2499999999999,202 1023.5,208.57142857142858 1146,201 C 1268.5,193.42857142857142 1354.25,171.71428571428572 1440,150 L 1440,400 L 0,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- End about -->

    <!-- Galery -->
    <section class="galery container text-center" id="galery">
      <h3 class="mb-3">Galery</h3>
      <div class="row d-flex justify-content-center">
        <div class="col-4">
          <figure class="figure">
            <img src="./2.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./3.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./2.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./2.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./2.png" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">Project 1: Waktu ke Malaysia</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- End Galery -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 130.73684210526315,188.44976076555025 261.4736842105263,226.89952153110048 338,206 C 414.5263157894737,185.10047846889952 436.8421052631579,104.85167464114832 530,84 C 623.1578947368421,63.148325358851686 787.1578947368421,101.69377990430624 893,133 C 998.8421052631579,164.30622009569376 1046.5263157894738,188.3732057416268 1128,190 C 1209.4736842105262,191.6267942583732 1324.7368421052631,170.8133971291866 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 81.99043062200957,182.07655502392345 163.98086124401914,214.1531100478469 250,206 C 336.01913875598086,197.8468899521531 426.06698564593296,149.46411483253587 526,122 C 625.933014354067,94.53588516746412 735.7511961722487,87.99043062200957 848,83 C 960.2488038277513,78.00956937799043 1074.928229665072,74.57416267942584 1174,86 C 1273.071770334928,97.42583732057416 1356.5358851674641,123.71291866028707 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 88.83253588516749,131.82775119617224 177.66507177033498,113.65550239234449 277,112 C 376.334928229665,110.34449760765551 486.17224880382764,125.20574162679426 576,134 C 665.8277511961724,142.79425837320574 735.6459330143542,145.52153110047846 834,154 C 932.3540669856458,162.47846889952154 1059.2440191387561,176.70813397129186 1165,177 C 1270.7559808612439,177.29186602870814 1355.377990430622,163.64593301435406 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 109.7129186602871,130.01913875598086 219.4258373205742,110.03827751196172 312,123 C 404.5741626794258,135.96172248803828 480.0095693779905,181.866028708134 581,201 C 681.9904306220095,220.133971291866 808.5358851674642,212.49760765550238 911,193 C 1013.4641148325358,173.50239234449762 1091.8468899521529,142.14354066985646 1176,133 C 1260.1531100478471,123.85645933014354 1350.0765550239234,136.92822966507177 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 130.73684210526315,188.44976076555025 261.4736842105263,226.89952153110048 338,206 C 414.5263157894737,185.10047846889952 436.8421052631579,104.85167464114832 530,84 C 623.1578947368421,63.148325358851686 787.1578947368421,101.69377990430624 893,133 C 998.8421052631579,164.30622009569376 1046.5263157894738,188.3732057416268 1128,190 C 1209.4736842105262,191.6267942583732 1324.7368421052631,170.8133971291866 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,400 L 0,150 C 130.73684210526315,188.44976076555025 261.4736842105263,226.89952153110048 338,206 C 414.5263157894737,185.10047846889952 436.8421052631579,104.85167464114832 530,84 C 623.1578947368421,63.148325358851686 787.1578947368421,101.69377990430624 893,133 C 998.8421052631579,164.30622009569376 1046.5263157894738,188.3732057416268 1128,190 C 1209.4736842105262,191.6267942583732 1324.7368421052631,170.8133971291866 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="#abb8c3"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- Contact -->
    <section class="contact bg pb-3" id="contact">
      <div class="container">
        <h3 class="text-center">Contact</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-6">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <section class="footer pb-3 pt-5 bg" id="footer">
      <div class="container">
        <div class="text-center">
          <p>Create: mfadil.stat</p>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
